MainWindow.xaml

<Window x:Class="GoXam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        xmlns:goXam="clr-namespace:GoXam"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">

    <FrameworkElement.Resources>
        <DataTemplate x:Key="MyNodeTemplate">
            <go:NodePanel
                go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                go:Node.SelectionAdorned="True"
                d:DataContext="{d:DesignData }">

                <go:NodeShape
                    go:NodePanel.Figure="Circle"
                    Width="30"
                    Height="30"
                    Stroke="Black"
                    go:Node.LinkableFrom="True"
                    go:Node.LinkableTo="True"
                    Cursor="Hand" />

                <TextBlock
                    Text="{Binding Path=Data.Key, Mode=TwoWay}"
                    FontSize="25"
                    TextWrapping="Wrap"
                    go:Part.TextEditable="True"
                    d:DataContext="{d:DesignData }"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            </go:NodePanel>
        </DataTemplate>

        <DataTemplate x:Key="MyLinkTemplate">
            <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True">

                <go:LinkShape
                    Stroke="Black"
                    x:Name="Path"
                    go:LinkPanel.IsLinkShape="True" />

                <Path
                    Fill="Black"
                    go:LinkPanel.ToArrow="Standard" />

            </go:LinkPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyGroupTemplate">
            <StackPanel go:Node.LocationElementName="myGroupPanel">

                <TextBlock
                    Text="{Binding Path=Data.Key, Mode=TwoWay}"
                    go:Part.TextEditable="True"
                    d:DataContext="{d:DesignData }"
                    FontSize="30"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" />

                <Border
                    CornerRadius="5"
                    BorderBrush="DarkRed"
                    BorderThickness="1">
                    <go:GroupPanel
                        x:Name="myGroupPanel"
                        Padding="5" />
                </Border>

            </StackPanel>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <go:Diagram
            x:Name="MyDiagram"
            AllowDrop="True"
            InitialPanelSpot="Center"
            InitialDiagramBoundsSpot="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            NodeTemplate="{StaticResource MyNodeTemplate}"
            LinkTemplate="{StaticResource MyLinkTemplate}"
            GroupTemplate="{StaticResource MyGroupTemplate}">

            <go:Diagram.ClickCreatingTool>
                <go:ClickCreatingTool DoubleClick="True">
                    <go:ClickCreatingTool.PrototypeData>
                        <goXam:MyNode />
                    </go:ClickCreatingTool.PrototypeData>
                </go:ClickCreatingTool>
            </go:Diagram.ClickCreatingTool>

            <go:Diagram.CommandHandler>
                <go:CommandHandler>
                    <go:CommandHandler.PrototypeGroup>
                        <goXam:MyNode IsSubGraph="True" />
                    </go:CommandHandler.PrototypeGroup>
                </go:CommandHandler>
            </go:Diagram.CommandHandler>

        </go:Diagram>

        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Save" Click="Save" />
            </ContextMenu>
        </ContextMenuService.ContextMenu>
    </Grid>
</Window>