MainWindow.xaml

<Window x:Class="GoXam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <FrameworkElement.Resources>
        <DataTemplate x:Key="MyNodeTemplate">
            <StackPanel 
                go:Node.LocationElementName="Icon"
                go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                go:Node.LocationSpot="Center">
                <TextBlock Text="{Binding Path=Data.Key, Mode=TwoWay}"
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Ellipse Fill="Brown"
                             Width="30" Height="30"
                             go:Node.PortId=""
                             go:Node.LinkableFrom="True" 
                             go:Node.LinkableTo="True"
                             Cursor="Hand" />
                    <Ellipse Fill="Transparent"
                             Width="20" Height="20"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyLinkTemplate">
            <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.SelectionAdorned="True">
                <go:LinkShape 
                    Stroke="Black" StrokeThickness="1"
                    x:Name="Path" go:LinkPanel.IsLinkShape="True"/>
                <Path Fill="Black" go:LinkPanel.ToArrow="Standard"/>
            </go:LinkPanel>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <go:Palette Grid.Row="0" Grid.Column="0" x:Name="MyPalette"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            NodeTemplate="{StaticResource MyNodeTemplate}">
        </go:Palette>

        <go:Diagram Grid.Row="0" Grid.Column="1" x:Name="MyDiagram" AllowDrop="True"
            InitialPanelSpot="Center"
            InitialDiagramBoundsSpot="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            NodeTemplate="{StaticResource MyNodeTemplate}"
            LinkTemplate="{StaticResource MyLinkTemplate}">
        </go:Diagram>

        <ContextMenuService.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Save" Click="Save"/>
            </ContextMenu>
        </ContextMenuService.ContextMenu>
    </Grid>
</Window>